  ComandProjectInst.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly ComandProjectInst, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ComandProjectInst.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Drawing.Bitmap bmp : Public
    System.Drawing.Graphics gp : Public
    System.Drawing.Pen pen : Public
    piy Piy : Public
Class ComandProjectInst.MyForm+piy: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 x1 : Public
    Int32 y1 : Public
    Int32 x2 : Public
    Int32 y2 : Public
    Int32 u : Public
    Int32 Kol_shtrihov : Public
    Int32 shtrih : Public
    Int32 kol_p : Public
  Methods:
    ThreadProc(): PrivateScope, Public, Static, HideBySig
    a(Int32, Graphics, Pen): PrivateScope, Public, HideBySig
    b(Int32, Graphics, Pen): PrivateScope, Public, HideBySig
    c(Int32, Graphics, Pen): PrivateScope, Public, HideBySig
    d(Int32, Graphics, Pen): PrivateScope, Public, HideBySig
